server.port=9000

#config SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/ssl/samplekey.p12
#server.ssl.key-store-password=An301101!!
#server.ssl.key-alias=samplekey
#server.ssl.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/capstonedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.flyway.baselineOnMigrate = true

spring.config.import=env.properties
jwt.secret = ${SECRET_KEY}
jwt.expirationDateInMs = ${TOKEN_EXPIRED_TIME}
jwt.authorities.key=${AUTHORITY_KEY}
jwt.username.key=${USERNAME_KEY}
server.servlet.context-path=/api


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=triandn43@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
